<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style>
        body{
            margin:0;
        }
        .mainparent{
            display: flex;
            flex-direction: column;
            height:92vh;
        }
        .div1{
            display: flex;
            
            background: #426f7e;
            align-items: center;
        }
        .div2{
            display: flex;
            flex: 1;
            background: white;
        }
        .div3{
            display: flex;
            
            padding: 10px;
            background: #293542;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: whitesmoke;
        }
        .div1_1{
            font-size: 35px;
            color: white;
            border-right: 1.5px solid white;
            padding-left: 5px;
            padding-right: 5px;
        }
        .div2_1{
            flex:2;
            background: url("Light blue pattern.jpg");
            background-position: center;
            background-size: cover;
            font-size: 2.5rem;
            padding-left: 5px;
            padding-right: 5px
        }
        .div2_2{
            flex:1;
            flex-direction: row;
            padding: 10px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            color: #9B111E;
        }
    </style>
</head>


<body>
    <div class="mainparent">
        <div class="div1">
            <img src="cdac_logo.jpg" width="100" height="100%">
            <div class="div1_1">CDAC</div>
            <div style="font-size: 18px;color: white;
            padding-left: 5px;">CENTER FOR DEVELOPMENT OF ADVANCED COMPUTING</div>
        </div>

        <div class="div2">
            <div class="div2_1">
                <div style="text-align: left; color: darkblue;">M.Tech Programmes</div>
                <div style="text-align: center; color: darkblue;">at C-DAC Mohali</div>
                <div style="text-align: right; color: brown;">Admission open - 2020</div>
                <center><img src="cdac mohali.jpg" height="320" ></center>
            </div>
            <dev class="div2_2" style="background: palegreen; ">
                About C-DAC<br>
                Products and services <br>
                Research and Development<br>
                Press Kit<br>
                Downloads<br>
                Career<br>
                Tenders<br>
                Contact us<br><br>
                “Our wide range of products, services and solutions are designed to cater to
                 a large market ranging from health care systems, datawarehousing, multimedia and multilingual 
                 technologies, networking solutions to technical consultancy, training and eGovernance solutions.”
            </div>
        </div>

        <div class="div3">
            Ministry of Electronics and Information Technology<br>
            Website owned & maintained by: Centre for Development of Advanced Computing (C-DAC)
        </div>
    </div>
</body>


</html>