<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
          margin: 0px;
          background-color: lightsalmon;  
        }
        h1 
        {
            border: 1px solid red;
            padding: 20px;
            text-align: center;
            background: rgba(240, 230, 140, 0.767);
        }
        .para
        {
            border: 1px dotted greenyellow;
            text-align: center;
            padding: 20px;
            background: rgba(241, 49, 49, 0.808);
            color: snow;
            font-family: cursive;
        }
        
    </style>
</head>
<body>
    <h1>
        CDAC Kharghar
    </h1>
    <p class="para">
       <span>C-DAC, Mumbai (formerly National Centre for Software Technology) was established in the year 1985 as a National Laboratory, for R&D in Software Technology.</span> <span>Currently, the centre is having its offices in Juhu (Mumbai), Kharghar (Navi Mumbai) and Nariman Point (Mumbai)</span>
    </p>
    <div class="para">
        <p>
            From the decades, the centre is carrying out R&D in Software-intensive System and Technologies for various sectors. This has help C-DAC to Enhance India's role as a leader in Software Engineering and Allied Disciplines. C-DAC plays a major role in the National e-Governance Plan (NeGP) of the Govt. of India which aims to make all Government services accessible to the common man in his locality, through common service delivery on state and national level.
        </p>
        <p>
            Apart from this, centre is also involved in Language Computing, Computer Networks and Internet Engineering, IT Systems and Solutions, Knowledge based Computer Systems, Educational Technology Unit, Open Source Software and Biometrics.
        </p>
    </div>
</body>
</html>